<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            background-color: yellow;
        }
        div#box2 {
            transform: translate(100px,100px);
            background-color: blue;
        }
        div#box3 {
            transform: rotate(45deg);
            background-color: red;
        }
        div#box4 {
            transform: scale(2,2);
            background-color: green;
        }
        div#box5 {
            background-color: purple;
            transform: skew(30deg,0);
        }

    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>