<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            transition: width 1s, height 1s, border 1s ,transform 1s;
            -webkit-transition: width 1s, height 1s, border 1s, -webkit-transform 1s;
        }
        div:hover {
            width:750px;
            height: 500px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);;
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요.</div>
</body>
</html>