<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* p,em,div {
        border: 3px dotted red;
    }
    #target1 {
        width: 100px;
        height: 50px;
        background-color: yellow;
    }
    #target2 {
        width: 100px;
        height: 50px;
        background-color: lightgreen;
    }
    body {
        margin: 0px;
        padding: 0px;
    }
     p {
        margin: 0px;
        padding: 0px;
        background-color: yellow;
        border: 1px solid red;
    }
    #target {
        margin: 10px;
        padding: 20px;
        background-color: lightgreen;
        border: 1px solid red;
    }
    div {
        width: 200px;
        margin: 30px; padding: 15px;
        border: 5px solid red;
        background-color: yellow; 
    }*/
    body {
        background-image: url(pic.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 150px 150px;
    }
    ul.a {
        list-style-type: circle;
    }   
    ul.b {
        list-style-type: disc;
    }
    ul.c {
        list-style-type: square;
    }
</style>
<body>
    <!-- <p>p태그 입니다.</p>
    <p id="target">target ID입니다.</p>
    <div>div Box</div>
    <p style="text-align: center;"><em>TEXT</em></p>
    <p style="margin-left: auto; margin-right: auto; width: 50%;">TEXT</p> -->
        <h1>배경 설정 하는 법</h1>
        <p>오늘은 배경 설정 하는 방법에 대해서 알아 볼게요.</p>
    <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="c">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
</body>
</html>