<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            font-weight: bold;
            border: 2px solid blue;
            background-color: pink;
            color: black;
            margin-bottom: 10px;
            width: 90%;
            height: 30px;
            border-radius: 10px;
        }
        input[type=email] {
            font-weight: bold;
            border: 2px solid blue;
            color: pink;
            background-color: black;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 90%;
            height: 30px;
        }
        textarea {
            width: 90%;
            border: 2px solid blue;
            border-radius: 10px;
        }
        input[type=text]:hover {
            width: 180px;
            height: 20px;
        }
        input[type=text]:focus {
            background-color: aquamarine;
        }
        input[type=submit] {
            background-color: skyblue;
            padding: 10px;
            font-weight: bold;
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <br>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <br>
            <input type="email" id="email"  name="email" placeholder="이메일">
            <br>
            <label for="subject">상품 평</label>
            <br>
            <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." cols="30" rows="10" style="height: 100px;"></textarea>
            <br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>